\relax 
\citation{FCAD1}
\citation{FCAD2}
\citation{FCAD1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{FC-AD}}{2}}
\citation{FC1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Fourier Continuation}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{FC Gram}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Current Work}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different Fourier Continuations for a degree 2 polynomial. Both give approximately 17 digits of accuracy.}}{4}}
\newlabel{fig:Fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{What We've Done}}{4}}
\citation{BO}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Green's Functions}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{System of Equations}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Implementation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Results}}{8}}
\newlabel{fig:Fig2}{{2.3}{8}}
\newlabel{fig:Fig3}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first two polynomial approximations via Fourier Cosine Continuations}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The last eight polynomial approximations via Fourier Cosine Continuations}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The absolute error for the $2^{\text  {nd}}$ degree polynomial on the original domain}}{10}}
\citation{Platte}
\citation{FCAD2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Future Work}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Computational Work}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Analytical Work}}{11}}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{FCAD1}{1}
\bibcite{FCAD2}{2}
\bibcite{FC1}{3}
\bibcite{BO}{4}
\bibcite{Platte}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
