\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{FC-AD}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{FC Gram}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Fourier Continuation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Current Work}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different Fourier Continuations for a degree 0 polynomial. Both give approximately 18 digits of accuracy.}}{3}}
\newlabel{fig:Fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{What We've Done}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Green's Functions}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Enforcing Stability Via Homogeneous Solutions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Using the Continuations}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Implementation}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Results}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Future Work}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Computational Work}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Analytical Work}}{5}}
