\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Fourier Continuation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Past Work}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Current Work}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Application to the Heat Equation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Green's Functions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Results}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Future Work}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Computational Work}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Analytical Work}}{1}}
