\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{FC-AD}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Fourier Continuation}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{FC-Gram}{11}{0}{1}
\beamer@sectionintoc {2}{Current Work}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Green's Function Solution}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Minimization Problem}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Results}{25}{0}{2}
\beamer@sectionintoc {3}{Future Work}{34}{0}{3}
\beamer@sectionintoc {4}{References}{37}{0}{4}
