\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Function Approximation and Ordinary Differential Equation Solutions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Fourier series}}{4}}
\newlabel{eqn:Fourier}{{2}{4}}
\newlabel{eqn:CF}{{19}{6}}
\newlabel{eqn:Discrete}{{24}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Derivatives and Fourier Series}}{6}}
\citation{FC1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Gram Polynomials}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Fourier Continuation}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Basic Properties}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Formulation as a Least-Squares Solve}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Orthonormal Bases and Frames}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Fast solvers: FC-Gram}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Accuracy of FC-approximations}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces default}}{9}}
\newlabel{default}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default}}{9}}
\newlabel{default}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces default}}{9}}
\newlabel{default}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces default}}{9}}
\newlabel{default}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces default}}{9}}
\newlabel{default}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces default}}{9}}
\newlabel{default}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces default}}{9}}
\newlabel{default}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces default}}{9}}
\newlabel{default}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces default}}{9}}
\newlabel{default}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces default}}{9}}
\newlabel{default}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces default}}{9}}
\newlabel{default}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces default}}{9}}
\newlabel{default}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces default}}{9}}
\newlabel{default}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces default}}{9}}
\newlabel{default}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces default}}{9}}
\newlabel{default}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces default}}{9}}
\newlabel{default}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces default}}{9}}
\newlabel{default}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces default}}{9}}
\newlabel{default}{{18}{9}}
\newlabel{figure:FCExp}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{The FC-AD method}}{11}}
\citation{FCAD1}
\newlabel{DiffEq}{{35}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{ODE Solutions using Fourier Continuations}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Stability of Fourier Continuation in ODE Solutions}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Stability of FC-approximations}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces G0}}{14}}
\newlabel{G0}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces G1}}{14}}
\newlabel{G1}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces G9}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stability of Fourier Continuations Under the Given Differential Operator with No Changes}}{15}}
\newlabel{Stab1}{{22}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Error Approximation and Tolerances}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Establishing Error Results}}{15}}
\citation{BO}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Trade-Off of Stability and Accuracy}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{First Method: Matching Green's Functions}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Green's Functions}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.2}{System of Equations}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Implementation}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Second Method: Singular Value Decomposition of the Continuation Operator}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Perturbation of the SVD}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Stability for the Polynomials as a Function of $\alpha $}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Interpolation}}{20}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Third Method: Brute Force Modification of the Continuation in the Extended Domain}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusions and Future Work}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Stability of Each Scheme}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Accuracy of Each Scheme}}{22}}
